FLASK_APP=app
FLASK_ENV=development

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY= your_openai_api_key
SPEECH_KEY= your_azure_resource_key
SPEECH_REGION= your_azure_resource_region